<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    h1 {
      margin-top: 30px;
      text-align: center;
    }
    
    .container {
      margin-top: 50px;
    }
    
    .card {
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .card-title {
      margin-bottom: 10px;
    }
    
    .btn {
      margin-top: 10px;
    }

    .btn-add {
    background-color: #007bff;
    color: #fff;
    border: none;
  }

  .btn-add:hover {
    background-color: #0069d9;
    color: #fff;
    border: none;
  }
  </style>
</head>
<body>
  <h1>User Dashboard</h1>
  <div class="container">
    <a href="add-category" class="btn btn-add">Add</a>
    <div class="row">
      <% html_data.forEach(row => { %>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><%= row.category %></h5>
              <a href="items/<%=row.id%>" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      <% }); %>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
